// Задайте одномерный массив из 10 целых чисел от 1 до 100.
// Найдите количество элементов массива, значения которых лежат в отрезке [20,90].


int [] array = {25, 2, 3, 64, 8, 5, 36, 4, 9, 53};
for (int i=0; i <array.Length; i++)
    if (array[i]>20 && array [i]<90)
        Console.WriteLine($"[{i}]={array[i]}");